Windows Registry Editor Version 5.00


;M 設定
;q

;T タスクバー
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 2 タスクバーのスタイル *
;x 0 Windows 11 (既定)
;x 1 Windows 10
"OldTaskbar"=dword:00000001
;y 設定アプリでその他のタスクバーオプションを開く🡕
;ms-settings:taskbar
;y 通知エリアのアイコンをカスタマイズする 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y 通知エリアのシステムアイコンをカスタマイズする 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 画面上のプライマリタスクバーの位置 *
;x 3 下 (既定)
;x 1 上
;x 0 左
;x 2 右
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 画面上のセカンダリタスクバーの位置
;x 3 下 (既定)
;x 1 上
;x 0 左
;x 2 右
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 他のボタンの処理
;x 0 隠す (既定)
;x 2 Cortanaを開く
;x 1 ウィジェットを開く
"TaskbarDa"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;b 検索ボタンを表示
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b タスクビューボタンを表示
"ShowTaskViewButton"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b デスクトップボタンを表示
"TaskbarSD"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 自動でタスクバーを隠す
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
;s Taskbar_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 スタートボタンのスタイル
;x 0 Windows 10 (既定)
;x 1 Windows 11
"OrbStyle"=dword:00000000
;c 5 プライマリタスクバーの配置
;x 0 画面端 (既定)
;x 1 中央
;x 5 中央、フルスクリーン時画面端
;x 3 スタートボタンを中心に
;x 7 スタートボタンを中心に、フルスクリーン時は画面端に配置
"OldTaskbarAl"=dword:00000000
;c 5 セカンダリタスクバーの配置
;x 0 画面端 (既定)
;x 1 中央
;x 5 中央、フルスクリーン時画面端
;x 3 スタートボタンを中心に
;x 7 スタートボタンを中心に、フルスクリーン時は画面端に配置
"MMOldTaskbarAl"=dword:00000000
;c 3 プライマリタスクバーのアイコン結合
;x 0 常に結合する
;x 1 タスクバーが一杯のときに結合する
;x 2 結合しない (既定)
"TaskbarGlomLevel"=dword:00000002
;c 3 セカンダリタスクバーのアイコン結合
;x 0 常に結合する
;x 1 タスクバーが一杯のときに結合する
;x 2 結合しない (既定)
"MMTaskbarGlomLevel"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 タスクバーのアイコンサイズ
;x 1 小さい
;x 0 大きい (既定)
"TaskbarSmallIcons"=dword:00000000
;e 
;g Taskbar_Windows10Section


;T システムトレイ
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b タスクバーとトレイのポップアップメニューのスキン
"SkinMenus"=dword:00000001
;b センタートレイのアイコンのポップアップメニュー
"CenterMenus"=dword:00000001
;b トレイアイコンのポップアップメニューのフライアウト動作
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b タッチキーボードボタンを表示する *
"TipbandDesiredVisibility"=dword:00000000
;s SystemTray_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b システムトレイアイコンにWindows 11のスタイルを適用 *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 時計に秒を表示する
"ShowSecondsInSystemClock"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b コントロールセンターのボタンを隠す *
"HideControlCenterButton"=dword:00000000
;a ネットワークアイコンを右クリックし、「ネットワークとインターネットの設定を開く」
;c 3 を選択した時開くウィンドウ
;x 0 設定アプリのネットワーク設定 (既定)
;x 1 コントロールパネルのネットワークと共有
;x 2 コントロールパネルのネットワーク接続
"ReplaceNetwork"=dword:00000000
;q
;t Windows 10のシステムトレイにあるアイコンをクリックした時:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 7 ネットワーク
;x 6 コントロールセンター
;x 5 Windows 11 WiFi flyout
;x 0 Windows 10 flyout (既定)
;x 2 Windows 8 flyout
;x 1 設定アプリのネットワーク設定
;x 3 コントロールパネルのネットワークと共有
;x 4 コントロールパネルのネットワーク接続
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 サウンド
;x 1 Windows 10 flyout (既定)
;x 0 Windows 7 flyout
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 時計
;x 2 Windows 11 flyout
;x 0 Windows 10 flyout (既定)
;x 1 Windows 7
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 バッテリー
;x 0 Windows 10 flyout (既定)
;x 1 Windows 7
"UseWin32BatteryFlyout"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 言語設定 *
;x 0 Windows 11 (既定)
;x 1 Windows 10 ("言語設定"にリンクされています)
;x 4 Windows 10
"IMEStyle"=dword:00000000
;g SystemTray_Windows10Section



;T ファイルエクスプローラー
;e (**) の付いた設定が"ファイルを開く"または"ファイルを保存する"ダイアログで機能するには、
;e 以下のオプションを利用してこのプログラムをシェル拡張として登録します。
;y 詳しく見る 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;q
;b シェル拡張として登録
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
;d Windows11のコンテキストメニューを無効にする *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 常にレガシーなファイル転送ダイアログを使用する
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b このPCでクラシックなドライブグループを使用する
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 コントロールインターフェース *
;x 0 Windows 11 コマンドバー (既定)
;x 1 Windows 10 リボン
;x 2 Windows 7 コマンドバー
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
;t 以下の設定は、新しく作成されたファイルエクスプローラーのウィンドウに適用されます:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i Windows 10のコンテキストメニューの表示時、没入型メニューを使用する **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d ナビゲーションバーを無効にする **
@=""
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1d64637d-31e9-4b06-9124-e83fb178ac6e}\TreatAs]
;d モダンな検索バーを無効にする
@="{64bc32b5-4eec-4de7-972d-bd8bd0324537}"
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 検索バーを完全に隠す **
"HideExplorerSearchBar"=dword:00000000
;c 4 タイトルバー
;x 0 アイコンとタイトルを表示する (既定)
;x 1 タイトルを隠し、アイコンを表示する
;x 2 アイコンを隠し、タイトルを表示する
;x 3 アイコンとタイトルを隠す
"HideIconAndTitleInExplorer"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 マイカ効果(透過ぼかし)を適用する範囲
;x 0 ファイルエクスプローラに任せる (既定)
;x 1 タイトルバー、コマンドバー、ナビゲーションバーに適用
;x 2 使用しない
"MicaEffectOnTitlebar"=dword:00000000


;T スタートメニュー
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 スタートメニューのスタイル
;x 0 Windows 11 (既定)
;x 1 Windows 10
"Start_ShowClassicMode"=dword:00000000
;y 設定アプリのその他のスタートメニューオプション 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 画面上の位置
;x 0 画面端
;x 1 中央 (既定)
"TaskbarAl"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 22 表示するよく使うアプリの最大数
;x 0 None
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6 (既定)
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 無制限
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;a マルチディスプレイの場合、キーボードを使用すると設定されたディスプレイで
;c 10 スタートが表示されます
;x 1 プライマリモニター (既定)
;x 0 カーソルがあるモニター
;x 2 モニター #2
;x 3 モニター #3
;x 4 モニター #4
;x 5 モニター #5
;x 6 モニター #6
;x 7 モニター #7
;x 8 モニター #8
;x 9 モニター #9
"MonitorOverride"=dword:00000001
;s StartMenu_Windows11 !IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b "おすすめ"の項目を無効にする
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartDocked_DisableRecommendedSection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;b 既定で"すべてのアプリ"の状態でスタートを開く
"MakeAllAppsDefault"=dword:00000000
;g StartMenu_Windows11
;s StartMenu_Windows10 IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b その他のタイルを表示する
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_ShowMoreTiles"=dword:00000000
;c 3 コーナー設定
;x 1 丸みを帯びた角、フローティングメニュー
;x 2 丸みを帯びた角、ドッキングメニュー
;x 0 丸みなし
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 表示方法
;x 0 既定
;x 1 スタートメニュー
;x 2 フルスクリーンのスタートメニュー
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;c 3 アプリ一覧
;x 0 表示
;x 3 隠す
;x 1 無効にする
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;u ファイルエクスプローラーからWindows 10のスタートメニューにタイルをピン留めする
;pin_tiles
;g StartMenu_Windows10



;T ウインドウの切り替え
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 4 ウィンドウの切り替え (Alt+Tab) スタイル *
;x 0 Windows 11 (既定)
;x 3 Windows 10
;x 1 Windows NT
;x 2 Simple Window Switcher
"AltTabSettings"=dword:00000000
;s WindowSwitcher_SWS IsSWSEnabled
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b デスクトップを含める
"IncludeWallpaper"=dword:00000001
;b 常にプライマリモニタに表示する
"PrimaryOnly"=dword:00000000
;b 現在のモニターで表示されているウィンドウのみを表示する
"PerMonitor"=dword:00000000
;b 直近のウィンドウのみ表示（アプリケーションスイッチャーごと）
"SwitcherIsPerApplication"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 3 テーマ
;x 0 既定
;x 1 アクリル
;x 2 マイカ (常に不透明)
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 不透明度
;x 100 不透明
;x 98 98 %
;x 96 96 %
;x 95 95 % (既定)
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 配色
;x 0 システムの設定に従う (既定)
;x 1 ライト
;x 2 ダーク
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 コーナー設定
;x 2 丸める (既定)
;x 3 少しだけ丸める
;x 1 丸みなし
"CornerPreference"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 列の高さ
;x 330 330 pt
;x 320 320 pt
;x 310 310 pt
;x 300 300 pt
;x 290 290 pt
;x 280 280 pt
;x 270 270 pt
;x 260 260 pt
;x 250 250 pt
;x 240 240 pt
;x 230 230 pt (既定)
;x 220 220 pt
;x 210 210 pt
;x 200 200 pt
;x 190 190 pt
;x 180 180 pt
;x 170 170 pt
;x 160 160 pt
;x 150 150 pt
;x 140 140 pt
"RowHeight"=dword:000000e6
;c 10 最大幅（画面幅に対する割合）
;x 100 100 % (非推奨)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (既定)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 高さの最大値（画面の高さに対する割合)
;x 100 100 % (非推奨)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (既定)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 ウィンドウの余白
;x 50 50 pt
;x 45 45 pt
;x 40 40 pt
;x 35 30 pt
;x 30 30 pt
;x 25 25 pt
;x 20 20 pt (既定)
;x 15 15 pt
;x 10 10 pt
;x 5 5 pt
;x 0 なし
"MasterPadding"=dword:00000014
;c 11 表示の遅延
;x 0 なし
;x 25 25 ms
;x 50 50 ms
;x 75 75 ms
;x 100 100 ms (既定)
;x 125 125 ms
;x 150 150 ms
;x 200 200 ms
;x 300 300 ms
;x 400 400 ms
;x 500 500 ms
"ShowDelay"=dword:00000064
;q
;y Simple Window Switcherについての詳細はこちら 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher
;g WindowSwitcher_SWS



;s Weather_Windows10 IsOldTaskbar
;T 天気
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b タスクバーに天気を表示する
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;s Weather_Section1 IsWeatherEnabled
;w 場所
;都市または郵便番号を検索します。プログラムはGoogleで"/*あなたが入力した場所*/の天気"を検索します。デフォルト値（現在地）は空白のままにしておきます。
;現在地 (既定)
"WeatherLocation"=""
;c 5 レイアウト
;x 0 アイコンと概要 (既定)
;x 3 アイコンと温度
;x 1 アイコンのみ
;x 4 温度のみ
;x 5 温度と概要
"WeatherViewMode"=dword:00000000
;c 3 ウィジェットのサイズ
;x 0 自動（内容に合わせて） (既定)
;x 2 自動（内容に合わせて）しきい値あり
;x 1 固定
"WeatherFixedSize"=dword:00000000
;c 2 ウィジェットの位置
;x 0 右／下部 (既定)
;x 1 左／上部
"WeatherToLeft"=dword:00000000
;c 7 更新頻度
;x 60 毎分
;x 300 5分ごと
;x 900 15分ごと
;x 1200 20分ごと (既定)
;x 1800 30分ごと
;x 3600 毎時間
;x 7200 数時間おきに
"WeatherContentUpdateMode"=dword:000004B0
;c 2 温度単位
;x 0 摂氏 (既定)
;x 1 華氏
"WeatherTemperatureUnit"=dword:00000000
;;;c 2 位置情報の精度
;;;x 0 一般的（IPアドレスに基づく） (既定)
;;;x 1 精密（ジオロケーションを使用します）
;;"WeatherLocationType"=dword:00000000
;w 言語
;天気データを表示させたい言語のショートコードを入力します。（"en", "ro", "de", "fr "など）デフォルト値（Windowsの言語）は空白にしてください。
;システムの言語 (既定)
"WeatherLanguage"=""
;c 3 配色
;x 0 システムの設定に従う (既定)
;x 1 ライト
;x 2 ダーク
"WeatherTheme"=dword:00000000
;c 3 コーナー設定
;x 2 丸める (既定)
;x 3 少しだけ丸める
;x 1 丸みなし
"WeatherWindowCornerPreference"=dword:00000002
;c 2 アイコンパック
;x 0 Microsoft (既定)
;x 1 Google
"WeatherIconPack"=dword:00000000
;c 2 ウィジェットの内容を表示する
;x 0 一行で表示 (既定)
;x 1 可能であれば2行で表示
"WeatherContentsMode"=dword:00000000
;c 17 拡大率
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 100 % (既定)
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;g Weather_Section1
;y 天気予報タスクバーウィジェットについてもっと知る 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;s Weather_Section2 IsWeatherEnabled
;t %WEATHERLASTUPDATETEXT%
;u 天気予報を更新する
;update_weather
;u 天気予報ウィジェットのローカルデータをクリアする
;clear_data_weather
;g Weather_Section2
;g Weather_Windows10



;s Spotlight_SpotlightOSCheck DoesOSBuildSupportSpotlight
;s Spotlight_SpotlightEnabledCheck IsSpotlightEnabled
;T スポットライト
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b ""この写真について学ぶ""アイコンを非表示にする
"SpotlightDisableIcon"=dword:00000000
;c 8 デスクトップのコンテキストメニューの項目
;x 0 項目なし
;x 32 次の写真に切り替える
;x 48 写真について学ぶ,次の画像への切り替え
;x 288 情報,次の写真への切り替え
;x 800 情報、著作権、次の画像への切り替え
;x 304 情報、写真について学ぶ、および次の画像への切り替え
;x 816 情報、著作権、写真について学ぶ、次の画像への切り替え
;x 1008 すべての項目
"SpotlightDesktopMenuMask"=dword:00000000
;c 11 更新頻度
;x 0 Windowsに最適なスケジュールを決定させる（既定）
;x 60 毎分
;x 300 5分毎
;x 900 15分毎
;x 1200 20分毎
;x 1800 30分毎
;x 3600 毎時間
;x 7200 数時間毎
;x 21600 6時間毎
;x 43200 12時間毎
;x 86400 1日毎
"SpotlightUpdateSchedule"=dword:00000000
;u %SPOTLIGHTCLICK%
;spotlight_click
;t %SPOTLIGHTINFOTIP1%
;t %SPOTLIGHTINFOTIP2%
;u %SPOTLIGHTNEXT%
;spotlight_next
;u %SPOTLIGHTLIKE%
;spotlight_like
;u %SPOTLIGHTDISLIKE%
;spotlight_dislike
;;;u Show more options
;;;spotlight_menu
;g Spotlight_SpotlightEnabledCheck
;g Spotlight_SpotlightOSCheck




;T その他
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b このウィンドウで最後に使用したセクションを記憶する
"LastSectionInProperties"=dword:00000000
;b Win+Cを押した時、MicrosoftTeamsの代わりに時計のフライアウトを開く *
"ClockFlyoutOnWinC"=dword:00000000
;b タスクバーのツールバー間にセパレータを表示する *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b Win+XメニューでPowerShellの代わりにコマンドプロンプトを表示する *
"DontUsePowerShellOnWinX"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b Win+Xメニューにプログラムの設定へのショートカットを追加
"PropertiesInWinX"=dword:00000000
;b Win+Xメニューのプログラム設定項目からショートカットキーを削除する
"NoMenuAccelerator"=dword:00000000
;b Office ホットキー（Ctrl+Alt+Shift+Windowsキーの組み合わせ）を無効化する *
"DisableOfficeHotkeys"=dword:00000000
;b Win+F（フィードバック・ハブ）ホットキーを無効化する *
"DisableWinFHotkey"=dword:00000000
;b アプリケーションウィンドウの角の丸みを無効化する
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b ウィンドウをスナップするとき象限を無効にする *
"DisableAeroSnapQuadrants"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 スナップアシストのスタイル
;x 0 Windows 11 (既定)
;x 3 Windows 10
"SnapAssistSettings"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 デスクトップ上のAlt+F4ダイアログのデフォルトの動作
;x 256 ユーザーの切り替え
;x 1 サインアウト
;x 16 スリープ
;x 64 ハイバーネート
;x 2 シャットダウン (既定)
;x 4 再起動
"Start_PowerButtonAction"=dword:00000002
;t 以下のコントロールパネルのリンクが設定アプリにリダイレクトされないようにします:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b システム／このページについて
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b プログラムと機能
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b 日付/時刻の調整
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b 通知アイコンのカスタマイズ
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000


;T アップデート
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 ファイルエクスプローラー起動時
;x 1 利用可能なアップデートを通知する (既定)
;x 0 利用可能なアップデートをインストールするためのプロンプトを表示
;x 2 アップデートをチェックしない
"UpdatePolicy"=dword:00000001
;b プレリリースバージョンがある場合は、それを受け取る (非推奨)
"UpdatePreferStaging"=dword:00000000
;b 古いバージョンでも、サーバー上の最新バージョンを提案する (非推奨)
"UpdateAllowDowngrades"=dword:00000000
;t アップデートサーバー:
;w リリース
;GitHub の releases API に準拠したリソースを提供する URL を指定します。独自のアップデートサーバーを設定する方法については、wiki をご参照ください。
;github.com/creeper-0910/ExplorerPatcher-jp/releases/latest
"UpdateURL"=""
;w プレリリース
;GitHub の pre-releases API に準拠したリソースを提供する URL を指定します。独自のアップデートサーバーを設定する方法については、wiki をご参照ください。
;api.github.com/repos/creeper-0910/ExplorerPatcher-jp/releases?per_page=1
"UpdateURLStaging"=""
;y アップデートを確認する
;;;EP_CHECK_FOR_UPDATES
;y 更新し、ファイルエクスプローラを再起動する
;;;EP_INSTALL_UPDATES
;y 最新リリースの変更点について 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y 詳しく見る 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T 高度な設定
;e これらの設定は、それに関するドキュメントを読んだ後にのみ変更してください。
;y 詳しく見る 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b コンソールを有効にする
"AllocConsole"=dword:00000000
;b メモリリークをダンプする
"Memcheck"=dword:00000000
;b タスクバーのダブルクリックで自動非表示（タスクバーがロックされている時のみ）
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b Windowsのビルド情報をデスクトップに表示 *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b クラシックテーマを使用した正しいレンダリングのための高度な緩和策を有効にする *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d エクスプローラのビューでSysListView32を有効にする *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b タスクバーのコンテキストメニューからプログラムの設定項目("プロパティ")を非表示にする
"NoPropertiesInContextMenu"=dword:00000000
;b シンボルのダウンロードを有効化する *
"EnableSymbolDownload"=dword:00000001
;s Advanced_Windows10 IsOldTaskbar
;b ピン留めされたアイテムはクイック起動として機能します（ピン留めされたアイテムをアクティブなアプリと一緒にしないでください） *
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b タスクバーにボタンラベルが表示されている場合、ピン留めされているアイテムの周りの余分な隙間を削除する *
"RemoveExtraGapAroundPinnedItems"=dword:00000000
;g Advanced_Windows10
;c 12 ログオン時の遅延時間の補助 *
;x 0 なし (既定)
;x 300 300 ms
;x 600 600 ms
;x 1000 1 second
;x 1500 1.5 seconds
;x 2000 2 seconds
;x 3000 3 seconds
;x 4000 4 seconds
;x 5000 5 seconds
;x 6000 6 seconds
;x 8000 8 seconds
;x 10000 10 seconds
"ExplorerReadyDelay"=dword:00000000


;T 私達について
;e ExplorerPatcher
;e バージョン %VERSIONINFORMATIONSTRING%
;t © 2006-2022 VALINET Solutions SRL. 全著作権所有
;e 
;e このプロジェクトは、Windows上での作業環境を改善することを目的としています。
;e Valentin-Gabriel Raduによって設計されました。
;e 動作環境: Windows11
;t OSビルド: %OSVERSIONSTRING%
;y プロジェクトのGithub (https://github.com/valinet) 🡕
;https://github.com/valinet
;q
;y Webサイト (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y 作者にメールを送る (valentingabrielradu@gmail.com) 🡕
;mailto:valentingabrielradu@gmail.com
;y 寄付 (PayPalを利用します) 🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y よくある質問 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y これらの設定の管理の詳細 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u 設定のインポート
;import
;u 現在の設定をエクスポートする
;export
;u デフォルトの設定を復元する
;reset



;f
;u ファイルエクスプローラーを再起動する (*)
;restart
;;u デフォルトの設定を復元する
;;reset
;;u ExplorerPatcherについて
;;about
